# Paquete base del modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.paquetebase.modulo = com.bbva.arq.front.spring.mgbf.fundacionbancomerextranetwebexception

# Modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.modulo = fundacionbancomerextranetwebexception

# Pais de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.pais = multipais

# Version del modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.version.modulo = 01

# Ruta de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.ruta = /mgbf/online/multipais/web/cfg/entorno/

# Ruta del fichero de arquitectura
com.bbva.jee.arq.spring.core.fichero = mgbf1.cfg

# Canal de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.canal = web

# Nombre del modulo de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.nombre.modulo = mgbf_mult_web_fundacionbancomerextranetwebexception

# Nombre de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.nombre = mgbf

# Ruta de arquitectura
com.bbva.jee.arq.spring.core.ruta = /multiaplicacion/online/es/web/cfg/

# Version de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.version = 01

# Paquete Base de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.paquetebase = com.bbva.arq.front.spring.mgbf

# Ruta de los properties de aplicacion
com.bbva.jee.arq.spring.core.aplicacion.properties = _mgbf_fundacionbancomerextranetwebexception

# Version de Arquitectura Spring
com.bbva.jee.arq.spring.core.arqspring.version = 15.3.0

