com.bbva.jee.arq.spring.core.services.security.url=https://150.250.220.36:18500/TechArchitecture/mx/grantingTicket/V02

com.bbva.jee.arq.spring.core.seguridad.grantingtickets.client.url=https://150.250.220.36:18500/TechArchitecture/mx/grantingTicket/V02