# PruebasDiego

./: aplicacion.properties  log.roo  pom.xml
EAR/: .project  _pmd.xml  _project.xml  pom.xml
fundacionbancomerextranetutils/: .classpath  .project  Utilstarget.rar  log.roo  pom.xml
fundacionbancomerextranetutils/Design/: Fundacionbancomerextranetutils.uml  fundacionbancomerextranetutils.uml_diagram
fundacionbancomerextranetwebback/: .classpath  .project  log.roo  pom.xml
fundacionbancomerextranetwebback/doc/: allclasses-frame.html  index.html  package-list
fundacionbancomerextranetwebback/doc/index-files/: index-1.html  index-2.html
fundacionbancomerextranetwebdto/: .project  DTOtarget.rar  log.roo  pom.xml
fundacionbancomerextranetwebdto/Design/: Fundacionbancomerextranetwebdto.uml  fundacionbancomerextranetwebdto.uml_diagram.xml
fundacionbancomerextranetwebexception/: .project  Exceptiontarget.rar  log.roo  pom.xml
fundacionbancomerextranetwebexception/Design/: Fundacionbancomerextranetwebexception.uml  fundacionbancomerextranetwebexception.uml_diagram.xml
fundacionbancomerextranetwebfront/: .classpath  .project  generacionRecursos.xml  log.roo  pom.xml
fundacionbancomerextranetwebfront/Design/: Fundacionbancomerextranetwebfront.uml  fundacionbancomerextranetwebfront.uml_diagram.xml
fundacionbancomerextranetwebfront/src/main/resources/: log4j.properties
fundacionbancomerextranetwebfront/src/main/webapp/: result
fundacionbancomerextranetwebfront/src/main/webapp/Documentacion/: scripts_lib_vostro.js.html
fundacionbancomerextranetwebfront/src/main/webapp/DocumentacionBack/: help-doc.html  overview-tree.html
fundacionbancomerextranetwebfront/src/main/webapp/DocumentacionBack/index-files/: index-16.html  index-8.html
fundacionbancomerextranetwebfront/src/main/webapp/WEB-INF/i18n/: application.properties
fundacionbancomerextranetwebrestclient/: .classpath  .project
fundacionbancomerextranetwebrestclient/Design/: Fundacionbancomerextranetwebrestclient.uml  fundacionbancomerextranetwebrestclient.uml_diagram.xml
fundacionbancomerextranetwebrestconsumer/: .checkstyle  .classpath  .project  log.roo  pom.xml
fundacionbancomerextranetwebrestconsumer/Design/: Fundacionbancomerextranetwebrestconsumer.uml  fundacionbancomerextranetwebrestconsumer.uml_diagram.xml
(+308 files in other folders)
