# Fichero donde se especifican los usuarios autorizados y las URL's y codigos de objetos sobre los que tienen permisos  
# URL1=usuario1, ContenidoNivel1
# URLN=usuario1,usuario2, ContenidoNivel2
# id1=usuario1
#
#/public/=xe00005,xe00006,xe00007,xe00008,xe00001
#/validation/scholar/=xe00009,xe00002,xe00003

